{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Debug",
            "type": "python",
            "request": "launch",
            "module": "fastapi",
            "args": [
                "dev",
                "vidya_project/src/app.py",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "FastAPI: Debug (Uvicorn)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "vidya_project.src.app:app",
                "--reload",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}
